<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">

    <style>
        /* 폰트 */
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *{margin: 0; padding: 0; font-family: 'GmarketSansMedium';}
        a{text-decoration: none; color: black;}

        /* 로고, 검색 */
        header div{display: flex; justify-content: space-evenly; align-items: center; margin: 10px;}
        header div a{font-family: 'GmarketSansMedium'; font-size: 20px;}
        #logo img{width:200px; height: 64px;}
        #search{height: 55px; width: 40vw; border: #97d7fe 1px solid; border-radius: 20px; display: flex; align-items: center; justify-content: space-around;}
        #search input{width: 80%; border: none; font-size: 18px;}
        #search input:focus{outline: unset;}
        #search button{border: none; background-color:unset; display: flex; align-items: center;}
        #search button img{width: 40px; height: 41px;}

        /* 네비게이션바 */
        nav{display: flex; justify-content:center; align-items: center; height: 60px;}
        ul{list-style: none; display: flex; width: 25vw; justify-content: space-evenly;}
        li{width: 90px; text-align: center;}
        li a{font-size: 19px;}
        #login{font-size: 20px;}
        section hr{border-color: #e2e2e2; border-top: 0px;}

        /* 내용 */
        section{overflow: hidden;}
        article{display: flex; width: 81vw; justify-content: space-between; align-items: center; margin: 8.1vh auto;}

        /* 내용 왼쪽*/
        #leftArt{display: flex; width: 39vw; flex-direction: column;}   
        #artMainImg{position: relative;}
        #artMainImg>img:nth-child(1){width: 100%; height: 26vw; object-fit: cover; border-radius: 25px;}
        #artMainImg button{border: none; background: none;}
        #artMainImg div img{width: 3vw; object-fit: cover;}
        #artMainImg div{position: absolute; bottom: 5%; right: 3%;}
        #leftArtMenu p{font-size: 1.2vw; margin: 1vw auto 1.2vw;}
        #leftArtMenu span{font-family: 'GmarketSansLight';}
        #leftArtMenu p span:nth-child(1){color: #8A94FF; margin-right: 1.5vw; font-family: 'GmarketSansBold';}
        #leftArtMenu div{display: flex; justify-content: space-between;}
        #leftArtMenu img{width: 9vw; height: 6vw; object-fit: cover; border-radius: 12px;}
        #leftArtMenu>div>div{position: relative;}
        #leftArtMenu>div>div>div{background-color: rgba(129, 129, 129,0.8); width: 100%; height: 100%; border-radius: 12px; position: absolute; display: flex; justify-content: center; align-items: center; font-size: 25px; color: white;}

        /* 내용 오른쪽 */
        #rightArt{width: 38vw; position: relative;}
        #rightArt p{margin-left: 5vw;}
        #rightArt>div:nth-child(1){margin-left: 100vw; width: 70vw; height: 5.9vw; background-color: #8A94FF; border-radius: 70px; color: white; display: flex; flex-direction: column; justify-content: center;}
        #rightArt>div:nth-child(1) p:nth-child(1){font-size: 1.82vw; font-family: 'GmarketSansBold';}
        #rightArt>div:nth-child(1) p:nth-child(2){font-size: 1.15vw; font-family: 'GmarketSansLight';}
        #rightArt>div:nth-child(2){margin-top: 1.5vw;}
        #rightArt>div:nth-child(2) p{margin-top: 0.8vw; display: flex; align-items: center; font-size: 0.85vw;}
        #rightArt>div:nth-child(2) img{width: 1.55vw; margin-right: 2vw;}
        #rightArt>div:nth-child(3){margin-top: 1.5vw;}
        #rightArt>div:nth-child(3) p{width: 30vw; display: flex; justify-content: space-between;}
        #rightArt>div:nth-child(3)>p{color: #8A94FF; font-size: 1.2vw;}
        #rightArt>div:nth-child(3)>hr{margin: 2px 0 12px 5vw; width: 80.5%;}
        #rightArt>div:nth-child(3)>p>span{font-family: 'GmarketSansBold';}
        #moreReview{cursor: pointer;}
        #rightArt>div:nth-child(3)>div{height: 7.6vw; display: flex; flex-direction: column; justify-content: space-between;}
        #rightArt>div:nth-child(3)>div>p>span{font-family: 'GmarketSansLight'; font-size: 0.8vw;}
        #rightArt>div:nth-child(4){margin: 1vw 0 0 24vw; width: 30%; height: 3vw; border: #8A94FF 1px solid; border-radius: 35px; display: flex; justify-content: space-evenly; align-items: center; overflow: hidden; position: relative;}
        #rightArt>div:nth-child(4)>p{margin: 0; margin-top: 0.2vw; font-size: 1.3vw; color: #8A94FF; font-family: 'GmarketSansBold';}
        #rightArt>div:nth-child(4)>img{width: 1.7vw;}
        #rightArt>div:nth-child(4)>div{width: 100%; height: 30%; position: absolute; display: none; z-index:3;}
        #rightArt>div:nth-child(4)>div>div{height: 100%; display: flex; justify-content: space-evenly; align-items: center;}
        #rightArt>div:nth-child(4)>div>div>p{margin: 0; margin-top: 0.2vw; font-size: 1.3vw; color: white; font-family: 'GmarketSansBold';}
        #rightArt>div:nth-child(4)>div>div>img{width: 1.7vw;}
        #rightArt>div:nth-child(5){margin: 1vw 0 0 23.9vw; width: 100%; height: 3.1vw; border: rgba(255, 255, 255,0.1) 1px solid; border-radius: 35px; position: absolute; bottom: -0.04vw; left: -0.03vw; z-index: -5; overflow: hidden;}
        #rightArt>div:nth-child(5)>div{width:30.3%; height: 3vw; position: absolute; bottom: -0.02vw; background-color: #8A94FF; border: #8A94FF 1px solid; border-radius: 35px; margin-left: -20vw;}
        
        /* 리뷰 더보기 */
        /* 불투명 검은 배경 */
        #blackBox{width: 100vw; height: 100vw; background-color: rgba(63, 63, 63, 0.4); position: fixed; top: 0; left: 0; display: none;}

        /* 리뷰 박스 */
        #formBox{width: 100%; padding-bottom: 3vh; position: absolute; top: 0; left: 0; display: none;}
        .form{width:920px; height:auto; border-radius: 2rem; background-color: white; margin: 2% auto 0;}
        .profile{width: 920px; height: 110px; text-align: center; color: #3f3f3f; margin-top: 3.5%;}

        /* 리뷰 작성 유저 프로필 이미지 */
        .pro1{width: 42px; height: 42px;}
        .rfirst{width: 870px;}
        .rfirst div{display: flex; height: 52px;}
        .rfirst div p{display: flex; flex-direction: column; margin-left: 10px;}
        .rfirst div p span:nth-child(2){font-size: 12px; font-family: 'GmarketSansLight'; color: #5e5e5e;}
        .date{position: relative; left: 165%; color: #D5D5D5; font-family: 'GmarketSansLight';}

        /* 리뷰 큰 한칸 */
        .writer{font-family: 'GmarketSansLight'; margin: 0 0 3.5% 4.5%;}
        .writer div:nth-child(2) img{margin: 10px 0 10px;}

        /* 리뷰사진 사이즈 */
        .rimg {width: 127px; height: 127px; margin-right: 5px; object-fit: cover;}

        /* 문구 */
        .content{color: black; font-family: 'GmarketSansLight'; width: 840px;}
        .profile{width: 91%; margin: 0 auto; display: flex; justify-content: space-between; align-items: center;}
        #head span{font-size: 30px;}
        #head span:nth-child(1){font-family: 'GmarketSansBold';}
        #head span:nth-child(2){color: #8A94FF; font-family: 'GmarketSansBold'; padding-left: 12px;}
        .profile img{width: 30px;}
        .profile img{cursor: pointer;}

        /* 페이징 */
        #pageIndex{width: 768px; margin: 0 auto; padding-bottom: 2vw;}
        #pageIndex>div:nth-child(1){width: 70%; display: flex; justify-content: space-between; margin: 0 auto;}
        #pageIndex>div:nth-child(1)>img{width: 1vw; height: 25px;}
        #pageIndex>div:nth-child(1)>p{width: 80%; display: flex; justify-content: space-between; align-items: center;}
        #pageIndex>div:nth-child(1)>p>a{font-size: 20px; font-family: 'GmarketSansLight'; margin: 0 auto;}
        #pageIndex>div:nth-child(1)>p>a>strong{color:#8A94FF}

        /* footer */
        footer{height: 14vh; padding-left: 95px; background-color: #8A94FF; display: flex; flex-direction: column; justify-content: center; color: white;}
        footer p{font-family: 'GmarketSansLight'; font-size: 12px;}
        footer div{margin-bottom: 10px;}
        footer div p{font-family: 'GmarketSansBold'; font-size: 25px;}
        footer div p:nth-child(2){font-size: 15px;}

    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        $(function(){
            $("#rightArt>div:nth-child(1)").animate({"margin-left":"0"},850);
            $("#rightArt>div:nth-child(4)").mouseover(function(){
                $("#rightArt>div:nth-child(5)>div").stop().animate({"margin-left":"0"});
                $("#rightArt>div:nth-child(4)>div").stop().fadeIn();
            })
            $("#rightArt>div:nth-child(4)").mouseout(function(){
                $("#rightArt>div:nth-child(4)>div").stop().fadeOut();
                $("#rightArt>div:nth-child(5)>div").stop().animate({"margin-left":"-20vw"});
            })
            $("#moreReview").click(function(){
                $("#blackBox").show()
                $("#formBox").show()
            })
            $(".profile img").click(function(){
                $("#blackBox").hide()
                $("#formBox").hide()
            })
        })
    </script>
</head>
<body>
    <header>
        <div>
            <div id="logo"><a href="Main.html"><img src="img/로고+이름.png" alt="로고"></a></div>
            <nav>
                <ul>
                    <li><a id="space" href="Space.html">스페이스</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <li><a href="">추천</a></li>
                </ul>
            </nav>
            <div id="search">
                <input type="text">
                <button><img src="img/검색버튼.png"></button>
            </div>
            <div><a href="" id="login">로그인</a></div>
        </div>
    </header>
    <section>
        <hr>
        <article>
            <div id="leftArt">
                <div id="artMainImg">
                    <img src="img/데이트레스토랑.jpg">
                    <div>
                        <button><img src="img/heart.png" alt=""></button>
                        <button><img src="img/ribbon.png" alt=""></button>
                    </div>
                </div>
                <div id="leftArtMenu">
                    <p><span>대표 메뉴</span><span>구름 솜사탕</span></p>
                    <div>
                        <img src="img/푸짐한식당.jpg">
                        <img src="img/친구들식당2.jpg">
                        <img src="img/친구들식당3.jpg">
                        <div><img src="img/밤데이트레스토랑2.jpg"><div>더보기</div></div>
                    </div>
                </div>
            </div>
            <div id="rightArt">
                <div>
                    <p>넘맛나 레스토랑</p>
                    <p>유명한 구름 솜사탕 맛집</p>
                </div>
                <div>
                    <p><img src="img/location.png"><span>집갈래시 가고싶구 빈둥빈동</span></p>
                    <p><img src="img/route.png"><span>인천1호선 예술회관역 2번출구 직진 도보 2분</span></p>
                    <p><img src="img/telephone.png"><span>010-0101-0101</span></p>
                    <p><img src="img/clock.png"><span>01:00 ~ 21:00</span></p>
                    <p><img src="img/coins.png"><span>8000원 ~ 15000원</span></p>
                    <p><img src="img/parking.png"><span>주차 가능</span></p>
                </div>
                <div>
                    <p><span>리뷰</span><span id="moreReview">더보기 ></span></p>
                    <hr>
                    <div>
                        <p><span>여긴 내 인생 맛집</span><span>2022.06.14</span></p>
                        <p><span>매주 꼭 오는 곳이에요~</span><span>2022.06.14</span></p>
                        <p><span>안 온 만큼 인생 손해</span><span>2022.06.14</span></p>
                        <p><span>꼭 구름 솜사탕 시켜야 국룰이에요</span><span>2022.06.14</span></p>
                        <p><span>꼭 구름 솜사탕 시켜야 국룰이에요</span><span>2022.06.14</span></p>
                    </div>
                </div>
                <div>
                    <p>리뷰쓰기</p>
                    <img src="img/pencil.png">
                    <div>
                        <div>
                            <p>리뷰쓰기</p>
                            <img src="img/pencilWhite.png">
                        </div>
                    </div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
        </article>
    </section>
    <div id="blackBox"></div>
    <div id="formBox">
        <div class="form">
            <div class="profile">
                <p id="head"><span>리뷰</span><span>57</span></p>
                <img src="img/close.png">
            </div>
            <div class="writer">
                <div class="rfirst">
                    <div><img src="img/profile.png" class="pro1"><p><span>닉네임</span><span>2022-06-20</span></p></div>
                </div>
                <div>
                    <div><img src="img/친구들식당.jpg" class="rimg"><img src="img/친구들식당2.jpg" class="rimg"><img src="img/친구들식당3.jpg" class="rimg"></div>
                </div>
                <div>
                    <div class="content">리뷰 내용</div>
                </div>
            </div>
            <div class="writer">
                <div class="rfirst">
                    <div><img src="img/profile.png" class="pro1"><p><span>닉네임</span><span>2022-06-20</span></p></div>
                </div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div class="content">리뷰 내용</div>
                </div>
            </div>
            <div class="writer">
                <div class="rfirst">
                    <div><img src="img/profile.png" class="pro1"><p><span>닉네임</span><span>2022-06-20</span></p></div>
                </div>
                <div>
                    <div><img src="img/친구들식당.jpg" class="rimg"><img src="img/친구들식당2.jpg" class="rimg"><img src="img/친구들식당3.jpg" class="rimg"></div>
                </div>
                <div>
                    <div class="content">리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 리뷰 내용 </div>
                </div>
            </div>
            <article id="pageIndex">
                <div>
                    <img src="img/Arrow_prev_purple.png">
                    <p><a href=""><strong>1</strong></a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="">7</a><a href="">8</a><a href="">9</a><a href="">10</a></p>
                    <img src="img/Arrow_next_purple.png">
                </div>
            </article>      
        </div>              
    </div>
</div>
    <footer>
        <div>
            <p>SPACE</p>
            <p>더욱 더 커질 개발자들의 모임</p>
        </div>
        <p>주소 : 어딜까? 아무도 모르지~</p>
        <p>space@space.space</p>
    </footer>
</body>
</html>