<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">

    <style>
        /* 폰트 */
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *{margin: 0; padding: 0; font-family: 'GmarketSansMedium';}
        a{text-decoration: none; color: black;}

        /* 로고, 검색 */
        header div{display: flex; justify-content: space-evenly; align-items: center; margin: 10px;}
        header div a{font-family: 'GmarketSansMedium'; font-size: 20px;}
        #logo img{width:200px; height: 64px;}
        #search{height: 55px; width: 40vw; border: #97d7fe 1px solid; border-radius: 20px; display: flex; align-items: center; justify-content: space-around;}
        #search input{width: 80%; border: none; font-size: 18px;}
        #search input:focus{outline: unset;}
        #search button{border: none; background-color:unset; display: flex; align-items: center;}
        #search button img{width: 40px; height: 41px;}

        /* 네비게이션바 */
        nav{display: flex; justify-content:center; align-items: center; height: 60px;}
        ul{list-style: none; display: flex; width: 25vw; justify-content: space-evenly;}
        li{width: 90px; text-align: center;}
        li a{font-size: 19px;}
        #login{font-size: 20px;}
        
        /* 카테고리 */
        section hr{border-color: #e2e2e2; border-top: 0px;}
        li hr{width: 60%; position: relative; left: 16%; top: -100%; z-index: -5; border:3px solid; border-color: #97d7fe;}
        #spaceNav{margin-top: 40px; height: 45px;}
        #spaceNav ul{justify-content: space-evenly; width: 500px;}
        #spaceNav ul li{font-size: 25px; margin: 0px -70px;}

        /* 카테고리 하위 네비 */
        #spaceSmallNav{height: 40px; margin-bottom: 40px;}
        #spaceSmallNav ul{width: 70vw;}
        #spaceSmallNav ul li{position: relative; width: 5vw; text-align: center;}
        .tagBox{width: 4vw; height: 27px; background-color: #b6bbfa; border-radius: 10px; position: absolute; top: -14.5%; left: 0.5vw; z-index: -3;}
        #spaceSmallNav a{font-family: 'GmarketSansLight'; font-size: 0.75vw;}
        #spaceSmallNav li:nth-child(1) a{color: white; font-family: 'GmarketSansMedium';}

        /* #8A94FF */

        /* space 메뉴들 */
        #spaceMenu{width: 91vw; margin: 1vh auto; display: grid; grid-template-columns: repeat(4, 1fr); grid-template-rows: auto; justify-items: center; align-items: center;}
        .spaceSumMenu{width: 90%; height: 35vh; margin: 10px; position: relative;}
        .spaceImgMenu{ width: 100%; height: 70%; border-radius: 10px; object-fit: cover; box-shadow: rgb(124, 124, 124) 2px 2px 4px;}
        .spaceSumMenu div button{border: none; background: none;}
        .spaceSumMenu div img{width: 2vw;}
        .spaceSumMenu div:nth-child(2){position: absolute; bottom: 32%; right: 3%;}
        .spaceText{height: 20%; display: flex; justify-content: center; align-items: center; font-size: 25px; font-weight: 700; font-family: 'GmarketSansLight';}
        /* .spaceMinText{height: 10%; display: flex; justify-content: center; align-items: center;} */
        .spaceMinText{display: flex; align-items: center; justify-content: center; font-size: 17px; font-family: 'GmarketSansLight'; margin: -5%;}

        /* footer */
        footer{height: 14vh; padding-left: 95px; background-color: #8A94FF; display: flex; flex-direction: column; justify-content: center; color: white;}
        footer p{font-family: 'GmarketSansLight'; font-size: 12px;}
        footer div{margin-bottom: 10px;}
        footer div p{font-family: 'GmarketSansBold'; font-size: 25px;}
        footer div p:nth-child(2){font-size: 15px;}
    </style>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        
    </script>
</head>
<body>
    <header>
        <div>
            <div id="logo"><a href="Main.html"><img src="img/로고+이름.png" alt="로고"></a></div>
            <nav>
                <ul>
                    <li><a id="space" href="Space.html">스페이스</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <li><a href="">추천</a></li>
                </ul>
            </nav>
            <div id="search">
                <input type="text">
                <button><img src="img/검색버튼.png"></button>
            </div>
            <div><a href="" id="login">로그인</a></div>
        </div>
    </header>
    <section>
        <hr>
        <nav id="spaceNav">
            <ul>
                <li>EAT<hr></li>
                <li>PLAY</li>
                <li>CAFE</li>
            </ul>
        </nav>
        <nav id="spaceSmallNav">
            <ul>
                <li><a href="">#어쩌구<div class="tagBox"></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
                <li><a href="">#어쩌구<div></div></a></li>
            </ul>
        </nav>
        <article id="spaceMenu">
            <div class="spaceSumMenu">
                <a href="Space장소페이지.html">
                    <img src="img/데이트레스토랑.jpg" class="spaceImgMenu">
                    <p class="spaceText">레스토랑</p>
                    <p class="spaceMinText">여기 넘나 맛있는 레스토랑</p>
                </a>
                <div>
                    <button><img src="img/heart.png" alt=""></button>
                    <button><img src="img/ribbon.png" alt=""></button>
                </div>
            </div>
            <div class="spaceSumMenu">
                <a href="">
                    <img src="img/친구들식당2.jpg" class="spaceImgMenu">
                    <p class="spaceText">레스토랑</p>
                    <p class="spaceMinText">여기 넘나 맛있는 레스토랑</p>
                </a>
                <div>
                    <button><img src="img/heart.png" alt=""></button>
                    <button><img src="img/ribbon.png" alt=""></button>
                </div>
            </div>
            <div class="spaceSumMenu">
                <a href="">
                    <img src="img/친구들식당3.jpg" class="spaceImgMenu">
                    <p class="spaceText">레스토랑</p>
                    <p class="spaceMinText">여기 넘나 맛있는 레스토랑</p>
                </a>
                <div>
                    <button><img src="img/heart.png" alt=""></button>
                    <button><img src="img/ribbon.png" alt=""></button>
                </div>
            </div>
            <div class="spaceSumMenu">
                <a href="">
                    <img src="img/카페.jpg" class="spaceImgMenu">
                    <p class="spaceText">레스토랑</p>
                    <p class="spaceMinText">여기 넘나 맛있는 레스토랑</p>
                </a>
                <div>
                    <button><img src="img/heart.png" alt=""></button>
                    <button><img src="img/ribbon.png" alt=""></button>
                </div>
            </div>
            <div class="spaceSumMenu">
                <a href="">
                    <img src="img/카페2.png" class="spaceImgMenu">
                    <p class="spaceText">레스토랑</p>
                    <p class="spaceMinText">여기 넘나 맛있는 레스토랑</p>
                </a>
                <div>
                    <button><img src="img/heart.png" alt=""></button>
                    <button><img src="img/ribbon.png" alt=""></button>
                </div>
            </div>
            <div class="spaceSumMenu">
                <a href="">
                    <img src="img/카페3.jpg" class="spaceImgMenu">
                    <p class="spaceText">레스토랑</p>
                    <p class="spaceMinText">여기 넘나 맛있는 레스토랑</p>
                </a>
                <div>
                    <button><img src="img/heart.png" alt=""></button>
                    <button><img src="img/ribbon.png" alt=""></button>
                </div>
            </div>
            <div class="spaceSumMenu">
                <a href="">
                    <img src="img/푸짐한식당.jpg" class="spaceImgMenu">
                    <p class="spaceText">레스토랑</p>
                    <p class="spaceMinText">여기 넘나 맛있는 레스토랑</p>
                </a>
                <div>
                    <button><img src="img/heart.png" alt=""></button>
                    <button><img src="img/ribbon.png" alt=""></button>
                </div>
            </div>
            <div class="spaceSumMenu">
                <a href="">
                    <img src="img/길거리식당.jpg" class="spaceImgMenu">
                    <p class="spaceText">레스토랑</p>
                    <p class="spaceMinText">여기 넘나 맛있는 레스토랑</p>
                </a>
                <div>
                    <button><img src="img/heart.png" alt=""></button>
                    <button><img src="img/ribbon.png" alt=""></button>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div>
            <p>SPACE</p>
            <p>더욱 더 커질 개발자들의 모임</p>
        </div>
        <p>주소 : 어딜까? 아무도 모르지~</p>
        <p>space@space.space</p>
    </footer>
</body>
</html>