<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">

    <style>
        /* 폰트 */
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *{margin: 0; padding: 0; font-family: 'GmarketSansMedium';}
        a{text-decoration: none; color: black;}

        /* 로고, 검색 */
        header div{display: flex; justify-content: space-evenly; align-items: center; margin: 10px;}
        header div a{font-family: 'GmarketSansMedium'; font-size: 20px;}
        #logo img{width:200px; height: 64px;}
        #search{height: 55px; width: 40vw; border: #97d7fe 1px solid; border-radius: 20px; display: flex; align-items: center; justify-content: space-around;}
        #search input{width: 80%; border: none; font-size: 18px;}
        #search input:focus{outline: unset;}
        #search button{border: none; background-color:unset; display: flex; align-items: center;}
        #search button img{width: 40px; height: 41px;}

        /* 네비게이션바 */
        nav{display: flex; justify-content:center; align-items: center; height: 60px;}
        ul{list-style: none; display: flex; width: 25vw; justify-content: space-evenly;}
        li{width: 90px; text-align: center;}
        li a{font-size: 19px;}
        #login{font-size: 20px;}
        section hr{border-color: #e2e2e2; border-top: 0px;}

        /* 인기순, 글쓰기 버튼 */
        section>div{width: 768px; display: flex; justify-content: space-between; margin: 5vh auto;}
        section>div>p{width: 5.2vw; height: 1.9vw; border: #8A94FF 1px solid; border-radius: 15px; text-align: center; vertical-align: middle; line-height: 2.1vw; font-size: 0.9vw; font-family: 'GmarketSansBold';}
        section>div>p:nth-child(1){color: #8A94FF;}
        section>div>p>img{width: 0.6vw; margin-left: 0.2vw;}
        section>div>p:nth-child(2){color: white; background-color: #8A94FF; }

        /* 게시글 목록 */
        .postIndex{width: 768px; height: 85.5%; margin: 0 auto;}
        .postIndexContent{width: 100%;}
        .postIndexContent>p{font-size: 25px; font-family: 'GmarketSansBold';}
        .postIndexContent>div{height: 64px; overflow: hidden; margin: 7px auto; }
        .postIndexContent>div>p{font-size: 14PX; font-family: 'GmarketSansLight';}
        .postIndex>div>p{padding: 3px; overflow: hidden;}
        .postIndex>div>p>a{padding: 5px; border: #e2e2e2 1px solid; border-radius: 17px; margin-right: 5px; font-size: 12px; color: #797979}
        .postIndex>div>a>img{width: 27%; height: 137px; border-radius: 17px; object-fit: cover; margin-left: 30px; float: right;}
        .postIndex>hr{margin: 23px 0;}

        /* 페이지 index, 게시글 검색창 */
        #pageIndex{width: 768px; margin: 0 auto;}
        #pageIndex>div:nth-child(1){width: 50%; display: flex; justify-content: space-between; margin: 0 auto;}
        #pageIndex>div:nth-child(1)>img{width: 1vw;}
        #pageIndex>div:nth-child(1)>p{width: 70%; display: flex; justify-content: space-between; align-items: center;}
        #pageIndex>div:nth-child(1)>p>a{font-size: 14px; font-family: 'GmarketSansLight';}
        #pageIndex>div:nth-child(1)>p>a>strong{color:#8A94FF}
        #pageSearch{height: 40px; width: 80%; border: #8A94FF 2px solid; border-radius: 25px; margin: 23px auto 46px; display: flex; align-items: center; justify-content: space-around;}
        #pageSearch input{width: 80%; border: none; font-size: 15px; font-family: 'GmarketSansLight';}
        #pageSearch input:focus{outline: unset;}
        #pageSearch button{border: none; background-color:unset; display: flex; align-items: center;}
        #pageSearch button img{width: 30px; height: 31px;}

        /* footer */
        footer{height: 14vh; padding-left: 95px; background-color: #8A94FF; display: flex; flex-direction: column; justify-content: center; color: white;}
        footer p{font-family: 'GmarketSansLight'; font-size: 12px;}
        footer div{margin-bottom: 10px;}
        footer div p{font-family: 'GmarketSansBold'; font-size: 25px;}
        footer div p:nth-child(2){font-size: 15px;}
                
    </style>
</head>
<body>
    <header>
        <div>
            <div id="logo"><a href="Main.html"><img src="img/로고+이름.png" alt="로고"></a></div>
            <nav>
                <ul>
                    <li><a id="space" href="Space.html">스페이스</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <li><a href="">추천</a></li>
                </ul>
            </nav>
            <div id="search">
                <input type="text">
                <button><img src="img/검색버튼.png"></button>
            </div>
            <div><a href="" id="login">로그인</a></div>
        </div>
    </header>
    <section>
        <hr>
        <div>
            <p>인기순 <img src="img/arrow_bottom.png"></p>
            <p>글쓰기</p>
        </div>
        <article>
            <div class="postIndex">
                <div>
                    <a href="">
                        <img src="img/카페.jpg">
                        <div class="postIndexContent">
                            <p>제목</p>
                            <div>
                                <p>와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네!</p>
                            </div>
                        </div>
                    </a>
                    <p><a href="#">#지역</a><a href="#">#음식점 이름</a><a href="#">#단골집</a></p>
                </div>
                <hr>
            </div>
            <div class="postIndex">
                <div>
                    <a href="">
                        <img src="img/카페.jpg">
                        <div class="postIndexContent">
                            <p>제목</p>
                            <div>
                                <p>와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네!</p>
                            </div>
                        </div>
                    </a>
                    <p><a href="#">#지역</a><a href="#">#음식점 이름</a><a href="#">#단골집</a></p>
                </div>
                <hr>
            </div>
            <div class="postIndex">
                <div>
                    <a href="">
                        <img src="img/카페.jpg">
                        <div class="postIndexContent">
                            <p>제목</p>
                            <div>
                                <p>와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네!</p>
                            </div>
                        </div>
                    </a>
                    <p><a href="#">#지역</a><a href="#">#음식점 이름</a><a href="#">#단골집</a></p>
                </div>
                <hr>
            </div>
            <div class="postIndex">
                <div>
                    <a href="">
                        <img src="img/카페.jpg">
                        <div class="postIndexContent">
                            <p>제목</p>
                            <div>
                                <p>와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네!</p>
                            </div>
                        </div>
                    </a>
                    <p><a href="#">#지역</a><a href="#">#음식점 이름</a><a href="#">#단골집</a></p>
                </div>
                <hr>
            </div>
            <div class="postIndex">
                <div>
                    <a href="">
                        <img src="img/카페.jpg">
                        <div class="postIndexContent">
                            <p>제목</p>
                            <div>
                                <p>와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네!</p>
                            </div>
                        </div>
                    </a>
                    <p><a href="#">#지역</a><a href="#">#음식점 이름</a><a href="#">#단골집</a></p>
                </div>
                <hr>
            </div>
            <div class="postIndex">
                <div>
                    <a href="">
                        <img src="img/카페.jpg">
                        <div class="postIndexContent">
                            <p>제목</p>
                            <div>
                                <p>와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네!</p>
                            </div>
                        </div>
                    </a>
                    <p><a href="#">#지역</a><a href="#">#음식점 이름</a><a href="#">#단골집</a></p>
                </div>
                <hr>
            </div>
            <div class="postIndex">
                <div>
                    <a href="">
                        <img src="img/카페.jpg">
                        <div class="postIndexContent">
                            <p>제목</p>
                            <div>
                                <p>와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네!</p>
                            </div>
                        </div>
                    </a>
                    <p><a href="#">#지역</a><a href="#">#음식점 이름</a><a href="#">#단골집</a></p>
                </div>
                <hr>
            </div>
            <div class="postIndex">
                <div>
                    <a href="">
                        <img src="img/카페.jpg">
                        <div class="postIndexContent">
                            <p>제목</p>
                            <div>
                                <p>와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네! 와 이거 너무 맛있다! 또 먹고 싶네!</p>
                            </div>
                        </div>
                    </a>
                    <p><a href="#">#지역</a><a href="#">#음식점 이름</a><a href="#">#단골집</a></p>
                </div>
                <hr>
            </div>
        </article>
        <article id="pageIndex">
            <div>
                <img src="img/Arrow_prev_purple.png">
                <p><a href=""><strong>1</strong></a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="">7</a><a href="">8</a><a href="">9</a><a href="">10</a></p>
                <img src="img/Arrow_next_purple.png">
            </div>
            <div id="pageSearch">
                <input type="text">
                <button><img src="img/검색버튼_게시판.png"></button>
            </div>
        </article>
    </section>
    <footer>
        <div>
            <p>SPACE</p>
            <p>더욱 더 커질 개발자들의 모임</p>
        </div>
        <p>주소 : 어딜까? 아무도 모르지~</p>
        <p>space@space.space</p>
    </footer>
</body>
</html>