<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">

    <style>
        /* 폰트 */
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *{margin: 0; padding: 0; font-family: 'GmarketSansMedium';}
        a{text-decoration: none; color: black;}

        /* 로고, 검색 */
        header div{display: flex; justify-content: space-evenly; align-items: center; margin: 10px;}
        header div a{font-family: 'GmarketSansMedium'; font-size: 20px;}
        #logo img{width:200px; height: 64px;}
        #search{height: 55px; width: 40vw; border: #97d7fe 1px solid; border-radius: 20px; display: flex; align-items: center; justify-content: space-around;}
        #search input{width: 80%; border: none; font-size: 18px;}
        #search input:focus{outline: unset;}
        #search button{border: none; background-color:unset; display: flex; align-items: center;}
        #search button img{width: 40px; height: 41px;}

        /* 네비게이션바 */
        nav{display: flex; justify-content:center; align-items: center; height: 60px;}
        ul{list-style: none; display: flex; width: 25vw; justify-content: space-evenly;}
        li{width: 90px; text-align: center;}
        li a{font-size: 19px;}
        #login{font-size: 20px;}
        hr{border-color: #e2e2e2; border-top: 0px;}

        /* 게시판 */
        article{border-radius:30px;border-color:#e2e2e2; width:60vw; height: 108vw;margin: 0 auto; margin-top : 8vw;  margin-bottom:5vw;border: 1.5px solid rgba(217,217,217,1);}
        #top hr{width:52vw; background-color: #e2e2e2;}
        #top{display: flex;  flex-direction: column; position: relative; left: 5rem;}
        #top img{width: 50px; height: 50px;}
        #top1{width:50vw;display: flex; justify-content:flex-start;}
        #name{font-size: 20px;}
        #date{font-size: 14px; font-family: medium;}
        #icon1{display:flex;flex-direction: column;margin-left: 1vw;}
        .views{position: absolute;left: 48vw;bottom:1vw;font-size: 14px;font-family: medium;display: flex;}
       


        /* 이미지와 리뷰 */
        #title{font-size: 36px; font-weight: bold; margin: 50px; position: relative; right: 2rem;}
        #content{text-align : center;}
        #content img{width: 570px; height: 340px; padding:30px;}
        #review1, #review2{color:#57525285; width: 47vw; margin: 0 auto; line-height: 1.5rem; text-align: left;padding: 20px;}
        #review3{color:#57525285; position: relative; left: 40%; width: 28.5vw;line-height: 1.5rem; text-align: left; bottom: 13.3rem;padding: 20px;}
        #img2{margin-left: 7.5rem; width: 314px; height: 185px;}
   
        
     
        

        /* 태그버튼 */
        #tag{margin-left: 50px; padding: 20px; margin-bottom: 30px;}
        #tag button{padding: 5px;}
        #tag > button{border-radius: 30px; border-color: #8A94FF;border-width:1px; background-color: rgb(251, 247, 247); color: #8A94FF;
            position: relative; top:-9vw; left:2.5vw; font-family: light; font-size: 16px;}
        #tag > button:hover{background-color: #8A94FF; color:white;}
        #icon3 img{width: 43px;height: 43px;}
        #icon3{display: flex; position: relative; bottom: 16vh; left: 30vw;}
        #tagicon{display: flex; justify-content: left; width:50vw;}
      


        /* 댓글창 */
        #comments_section{margin-top: 5vw;}
        #txt{font-size: 36px; font-weight: bold; color: #8A94FF;margin-left: 100px; padding: 20px;margin-top: -220px;}
        #icon2{display: flex;margin-left: 45px;}
        #icon2 p{margin-top: 20px;}
        #icon2 img{width: 50px; height: 50px;margin-left: 50px;padding:5px}
        #icon4 img{width: 50px; height: 50px;margin-left: 10px;padding:5px}
        #icon4{display: flex;}
        #icon4 p{margin-top: 20px;}
        #comment1{color:#57525285; width: 47vw; margin: 0 auto; line-height: 1.5rem; text-align: left;}
        #comment2{color:#57525285; width: 43vw; margin: 0 auto; line-height: 1.5rem; text-align: left;margin-top: -17px;}
        #comment1 button{border-radius: 30px; border-color: #8A94FF; background-color: rgb(251, 247, 247); color: #8A94FF;border-width:1px;font-size: 14px; width: 74px; height: 27px;}
        #comment2 button{border-radius: 30px; border-color: black; background-color:#E1E3FC; color: black; border-width:1px;font-size: 14px; width: 74px; height: 27px;}
        #comment_box{border-radius: 30px; background-color: #E1E3FC; width:45vw; height: 173px; margin-left: 8vw; margin-top: 2vw;} 
        #comment_wr{width: 47vw; margin: 0 auto;margin-top:20px;padding:5px;height:38px;font-size:20px; color:D9D9D9;border-radius:15px;border:3px solid #8A94FF;display: flex;}
        #comment_wr input{width: 47vw; border: none; font-size: 20px;margin-top: 7px;justify-content: space-between;}
        #comment_wr input:focus{outline: unset;}
        #comment_wr img {margin-top: -8px; width:70px; height: 49px; padding:0 !important;}
        #mid hr{position: relative; top:-8vw;width:52vw; background-color: #e2e2e2; margin: 0 auto;}

       /* footer */
        footer{height: 14vh; padding-left: 95px; background-color: #8A94FF; display: flex; flex-direction: column; justify-content: center; color: white;}
        footer p{font-family: 'GmarketSansLight'; font-size: 12px;}
        footer div{margin-bottom: 10px;}
        footer div p{font-family: 'GmarketSansBold'; font-size: 25px;}
        footer div p:nth-child(2){font-size: 15px;}
    
    </style>
</head>
<body>
    <header>
        <div>
            <div id="logo"><a href="Main.html"><img src="img/space로고.png" alt="로고"></a></div>
            <nav>
                <ul>
                    <li><a id="space" href="Space.html">스페이스</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <li><a href="">추천</a></li>
                </ul>
            </nav>
            <div id="search">
                <input type="text">
                <button><img src="img/검색버튼.png"></button>
            </div>
            <div><a href="" id="login">로그인</a></div>
        </div>
        
    </header>
    <hr>
    <article>
        <div id="top">
            <div id="title">제목이다 제목이다 제목</div>
                <div id="top1">
                        <img src="img/사람1.png" alt="사람아이콘">
                        <div id="icon1">
                            <div id="name">닉네임</div>
                            <div id="date">2022.06.21</div>
                    </div>
                    <div class="views">
                        <div>조회수</div>&nbsp;
                        <div>100</div>
                    </div>
                </div>
            <hr>
        </div>

        <div id="content">
            <img src="img/음식사진1.png" alt="음식사진">
            <div id="review1">
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
            </div>
            <div id="review2">
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
                맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요맛있어요
            </div>
        </div>
        <img src="img/음식사진1.png" alt="음식사진" id="img2">
        <div id="review3">
            맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요
            맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛없어요 맛있어요 맛있어요 맛있어요 맛있어요
            맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요
            맛있어요 맛없어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요
            맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛없어요 맛있어요 맛있어요
            맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요
            맛있어요 맛있어요 맛있어요 맛없어요
        </div>
        <div id="tagicon">
                <div id="tag">
                <button >#지역</button>
                <button>#음식점이름</button>
                <button>#베트남음식</button>   
            </div>
            <div id="icon3">
                <img src="img/첨부파일.png" alt="첨부파일">
                <img src="img/목록.png" alt="수정">
            </div>
        
        </div>
        
        <div id="mid">
            <hr>    
            <div id="comments_section">
                <div id="txt">댓글</div>
                <div id="icon2">
                    <img src="img/사람1.png" alt="사람아이콘">
                    <p>닉네임</p>
                </div>
                <div id="comment1">
                    맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요
                    맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛없어요 맛있어요 맛있어요 맛있어요 맛있어요
                    맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요
                    맛있어요 맛없어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요
                    맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛없어요 맛있어요 맛있어요
                    맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요 맛있어요
                    맛있어요 맛있어요 맛있어요 맛없어요
                    <p><button>답글</button></p>
                </div>
                
                <div id="comment_box">
                    <div id="icon4">
                        <img src="img/사람2.png" alt="사람아이콘">
                        <p>닉네임</p>
                    </div>
                    <div id="comment2">
                        그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요
                        그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요
                        그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요
                        그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요 그래요
                        그래요 그래요 그래요 그래요 
                        <p><button>답글</button></p>
                    </div>
                </div>
                <div id="comment_wr">
                    <input type="text" placeholder="댓글을 남겨요">
                    <img src="img/댓글아이콘.png">
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div>
            <p>SPACE</p>
            <p>더욱 더 커질 개발자들의 모임</p>
        </div>
        <p>주소 : 어딜까? 아무도 모르지~</p>
        <p>space@space.space</p>
    </footer>
</body>
</html>